# available providers
providers sac,opensc

# ----- SmartCard-HSM 4k, Nitrokey HSM2
provider-opensc-library /usr/lib/x86_64-linux-gnu/opensc-pkcs11.so

# ----- eToken 5110 cc
provider-sac-library /usr/lib/libeToken.so

#log-file /tmp/pkcs11log.txt
#verbose
#debug-all
